embed
<drac2>

## Dict of Tools and their associated approved ability check modifiers
jobInfoMap = {
  'Alchemist':     {'jobStats': ["INT", "WIS"]},
  'Brewer':        {'jobStats': ["INT", "WIS", "CON"]},
  'Calligrapher':  {'jobStats': ["INT", "DEX", "CHA"]},
  'Carpenter':     {'jobStats': ["STR", "DEX"]},
  'Cartographer':  {'jobStats': ["INT", "DEX"]},
  'Cobbler':       {'jobStats': ["CHA", "DEX"]},
  'Cook':          {'jobStats': ["INT", "WIS"]},
  'Driver':        {'jobStats': ["INT", "WIS", "CON"]},
  'Enchanter':     {'jobStats': ["INT", "WIS"]},
  'Glassblower':   {'jobStats': ["CHA", "CON"]},
  'Herbalist':     {'jobStats': ["INT", "WIS"]},
  'Jeweler':       {'jobStats': ["CHA", "DEX"]},
  'Tanner':        {'jobStats': ["DEX", "WIS"]},
  'Mason':         {'jobStats': ["CON", "STR"]},
  'Musician':      {'jobStats': ["CHA", "CON"]},
  'Painter':       {'jobStats': ["CHA", "DEX"]},
  'Performer':     {'jobStats': ["CHA", "CON"]},
  'Potter':        {'jobStats': ["CHA", "DEX"]},
  'Smith':         {'jobStats': ["CON", "STR"]},
  'Tinkerer':      {'jobStats': ["INT", "CON", "DEX"]},
  'Weaver':        {'jobStats': ["CHA", "WIS"]},
  'Woodcarver':    {'jobStats': ["STR", "DEX"]},
}
attMap = {
  'STR':  'strength',
  'DEX':  'dexterity',
  'CON':  'constitution',
  'INT':  'intelligence',
  'WIS':  'wisdom',
  'CHA':  'charisma',
}

timeMap = {
  'Mundane':1,
  'Common':1,
  'Uncommon':2,
  'Rare':4,
  'Very Rare':8,
  'Legendary':16,
}

############################
#         Functions        #
############################
def discount()
  #pseudocode:
  #if arti ten and item is Common/Uncommon -> 1/2
  #if -scribes and item is Scroll -> 1/2
  #if (other discount) -> (other discount)
  #else: -> 1

def getDowntimeDays(days):
  downtime_days = int(days))                               #how many days take this downtime activity
  DAY = 86400                                     #seconds per day
  CurTime = int(time())                           #get current time
  busyTime = CurTime + ((downtime_days-1) * DAY)  #calculate time when the activity ends
  return busyTime
############################
args = &ARGS&
args = argparse(args,parse_ephem=False)
ch = character()

## -rarity


discountMult = discount() #To be implemented

downtime_days = int(days))                               #how many days take this downtime activity
DAY = 86400                                     #seconds per day
CurTime = int(time())                           #get current time
busyTime = CurTime + (max(ceil(discountMult*(downtime_days-1)),1) * DAY)  #calculate time when the activity ends

##  -gp 
gp=0
if '-gp' in args:
  gp=float(args.get('gp'))*discountMult()
else:
  #error message

##  -tk
tk=0
if '-tk' in args:
  tk = max(1,ceil(float(args.get('tk'))*discountMult))
else:
  #error message
  
## -



# Arguments:
# !craft "Name of Item"
# -manual 
# -rarity Mundane/Common/Uncommon/Rare/Very Rare/Legendary
# -tool <x>
##      Crafting rules require proficiency at minimum
# -exp
# -gp <x>
# -tk <x>
# -b <x>
# -adv
# -with STR/DEX/CON/INT/WIS/CHA
#       IDK if there's anything like this applicable in downtime, but it's a thought

##Weird Crafting Modifiers!
# -scribe    -> for Scribes wizards on scrolls
# -ogl       -> for Fey Wanderer Ranger

##Weird Crafting Modifiers I can in theory catch automagically
# -arti      -> for level 10 artificers on common/unc
# -rel       -> for rogue 11
# -indom     -> for Barbarian 18
# -lucky     -> Halfling
# -royal     -> Royal Mothfolk




</drac2>

-thumb <image>
-color <color>
-footer "{{ctx.prefix}}{{ctx.alias}} {{&ARGS& if len(&ARGS&)>0 else ""}}"