embed
<drac2>
    args = &ARGS&
    func = args[0]
    which = args[1]
    ch = character()

    title=""
    output=""
    f2 = ""
    
    def addSpell(spell):
        ccName="Spellwrought Tattoo: "+spell
        if ch.cc_exists(ccName):
            tattoo = ch.cc("Spellwrought Tattoo: "+spell)
            ch.edit_cc(ccName,str(tattoo.max+1),str(tattoo.max+1),"none","bubble",None,None,None,None,None)

        else:
            ch.create_cc("Spellwrought Tattoo: "+spell,1,1,"none","bubble")
        tats=f"Tattoos of {spell}: ◉"
        tattoo = ch.cc("Spellwrought Tattoo: "+spell)
        for i in range(tattoo.max-1):
            tats = tats +"◉"
        tats = tats + f"({tattoo.max})"
        return tats

    def castSpell(spell):
        ccName="Spellwrought Tattoo: "+spell
        if ch.cc_exists(ccName):
            tattoo = ch.cc("Spellwrought Tattoo: "+spell)
            tats = tats=f"Tattoos of {spell}:"
            if tattoo.max>1:
                ch.edit_cc(ccName,str(tattoo.max-1),str(tattoo.max-1),"none","bubble",None,None,None,None,None)
                for i in range(tattoo.max-1):
                    tats = tats +"◉"
                tats = tats + f"〇({tattoo.max-1})"
            else:
                ch.delete_cc(ccName)
                tats = tats + "〇"
            f2=tats
            return f"""{ch.name} used their Spellwrought tattoo of: {spell}!|
            Use `!cast + spell + -i -mod X -dc Y`

            Remember:
            * Level 1 -> **`+3`** Ability Mod / **`+5`** to hit/ DC **`13`**;

            * Level 2 -> **`+3`** Ability Mod / **`+5`** to hit / **`DC 13`**;

            * Level 3 -> **`+4`** Ability Mod / **`+7`** to hit / **`DC 15`**;

            * Level 4 ->**` +4`** Ability Mod / **`+7`** to hit / DC **`15`**;

            * Level 5 -> **`+5`** Ability Mod / **`+9`** to hit / DC **`17`**;


            {tats}"""
        else:
            return f"""You do not have a spellwrought tattoo of {spell}!"""

    if(func=="add"):
        title = f"""{ch.name} gets a new Spellwrought Tattoo of {which}!"""
        output = addSpell(which)
    elif(func=="cast"):
        output = castSpell(which)
    else:
        output = f"Uh oh, {ch.name}, looks like you're using me wrong. Try `!spellwrought help`."
</drac2>
-title "{{title}}"
-f "{{output}}"